input {
  tcp {
    port => 5048
    codec => "fluent"
    dns_reverse_lookup_enabled => false
  }
}

#filter {
  #ruby {
  #  id => "force-encoding"
  #  code => '
  #    message = event.get("message")
  #    if message.is_a? String
  #      event.set("message", message.encode(Encoding::UTF_8, Encoding::UTF_8, invalid: :replace, undef: :replace).scrub)
  #    end'
  #}
#}

output {
  stdout { }
}
